/* Copyright 2019-2022 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 * configuration file debug setting for atomicPhysics
 *
 * needs to be a separate file to avoid circular imports in
 *  - picongpu/particles/atomicPhysics2/atomicData/* and
 *  -
 */

namespace picongpu::atomicPhysics2
{
    // debug compile settings
    //! activate more performance relevant debug checks
    constexpr bool ATOMIC_PHYSICS_ATOMIC_DATA_HOT_DEBUG = true;
    //! activate less performance relevant debug checks
    constexpr bool ATOMIC_PHYSICS_ATOMIC_DATA_COLD_DEBUG = true;
    //! activate debug print of atomic data to console
    constexpr bool ATOMIC_PHYSICS_ATOMIC_DATA_DEBUG_PRINT = true;
    /** activate debug sync of all atomic data members
     *
     * @attention will not catch members missing from hostToDevice() method
     */
    constexpr bool ATOMIC_PHYSICS_ATOMIC_DATA_DEBUG_SYNC_TO_HOST = true;

    /** activate bin index/energy range checks in histogram methods,
     *
     * @attention setting is performance relevant,
     *  if disabled, uncaught error will lead to invalid memory access
     */
    constexpr bool ATOMIC_PHYSICS_HISTOGRAM_DEBUG = true;

} // namespace picongpu::atomicPhysics2