/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software you can redistribute it andor modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp" // need: picongpu/unitless/grid.unitless for CELL_VOLUME

#include "picongpu/particles/atomicPhysics2/processClass/ProcessClass.hpp"
#include "picongpu/particles/atomicPhysics2/rateCalculation/BoundFreeTransitionRates.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    /** test for accepting electronicExciation transitions
     *
     * @tparam T_Histogram type of the histogram
     * @tparam T_n_max number of levels
     * @tparam T_AcceptanceFunctor functor for acceptance probability
     * @tparam T_excitation
     */
    template<typename T_Histogram, uint8_t T_n_max, typename T_AcceptanceFunctor>
    struct AcceptTransitionTestKernel_ElectronicIonization
    {
        /** call operator
         *
         * called by AcceptTransitionTest atomic physics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areMapping mapping of blockIndex to block superCell index
         * @param rngFactory factory for uniformly distributed random number generator
         * @param ionBox deviceDataBox containing the particle frames of all local superCells
         * @param localTimeStepBox deviceDataBox giving access to the atomic physics time
         *  step for all local super cell
         * @param chargeStateDataDataBox deviceDataBox giving access to charge state property data
         * @param atomicStateDataDataBox deviceDataBox giving access to atomic state property data
         * @param boundFreeTransitionDataBox deviceDataBox giving access to bound free transition data
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_RngGeneratorFactoryFloat,
            typename T_IonBox,
            typename T_TimeStepDataBox,
            typename T_LocalElectronHistogramDataBox,
            typename T_ChargeStateDataDataBox,
            typename T_AtomicStateDataDataBox,
            typename T_BoundFreeTransitionDataBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_RngGeneratorFactoryFloat rngFactory, /// const?, @todo Brian Marre, 2023
            T_IonBox ionBox,
            T_TimeStepDataBox const localTimeStepBox,
            T_LocalElectronHistogramDataBox const localElectronHistogramDataBox,
            T_ChargeStateDataDataBox const chargeStateDataDataBox,
            T_AtomicStateDataDataBox const atomicStateDataDataBox,
            T_BoundFreeTransitionDataBox const boundFreeTransitionDataBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx(
                areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc()))));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            // get histogram for current superCell
            T_Histogram& electronHistogram = localElectronHistogramDataBox(superCellFieldIdx);

            auto forEachLocalIonBoxEntry = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            float_X const timeStep = localTimeStepBox(superCellFieldIdx);

            // end kernel if no particles
            if(!forEachLocalIonBoxEntry.hasParticles())
                return;

            // calculate rate of chosen transition and try to accept transition
            forEachLocalIonBoxEntry(
                [&superCellFieldIdx,
                 &rngFactory,
                 &timeStep,
                 &electronHistogram,
                 &chargeStateDataDataBox,
                 &atomicStateDataDataBox,
                 &boundFreeTransitionDataBox](T_Worker const& worker, auto& particle)
                {
                    if(particle[accepted_])
                        return;
                    // already accepted transition

                    if(particle[processClass_]
                       != static_cast<uint8_t>(
                           picongpu::particles::atomicPhysics2::processClass::ProcessClass ::electronicIonization))
                        return;
                    // not a electronicIonization

                    constexpr float_X volumeScalingFactor
                        = pmacc::math::CT::volume<SuperCellSize>::type::value * picongpu::CELL_VOLUME; // UNIT_LENGTH^3

                    uint32_t const binIndex = particle[binIndex_];
                    float_X const energy = electronHistogram.getBinEnergy(binIndex); // eV
                    float_X const binWidth = electronHistogram.getBinWidth(binIndex); // eV
                    float_X const density = electronHistogram.getBinWeight0(binIndex) / volumeScalingFactor
                        / binWidth; // 1/(UNIT_LENGTH^3 * eV)

                    auto rngGenerator = rngFactory(worker, superCellFieldIdx);

                    float_X const rate = picongpu::particles::atomicPhysics2::rateCalculation ::
                        BoundFreeTransitionRates<T_n_max>::template rateCollisionalIonizationTransition<
                            T_ChargeStateDataDataBox,
                            T_AtomicStateDataDataBox,
                            T_BoundFreeTransitionDataBox>(
                            energy,
                            binWidth,
                            density,
                            particle[transitionIndex_],
                            chargeStateDataDataBox,
                            atomicStateDataDataBox,
                            boundFreeTransitionDataBox);

                    float_X const probability = T_AcceptanceFunctor::probabilityChange(rate, timeStep);

                    // try to accept
                    if(probability >= rngGenerator())
                        particle[accepted_] = true;
                });
            worker.sync();
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel