/* Copyright 2023 Brian Marre
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software you can redistribute it andor modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include "picongpu/particles/atomicPhysics2/processClass/IsProcess.hpp"
#include "picongpu/particles/atomicPhysics2/processClass/ProcessClassGroup.hpp"
#include "picongpu/particles/atomicPhysics2/rateCalculation/BoundFreeTransitionRates.hpp"

#include <pmacc/particles/algorithm/ForEach.hpp>

#include <cstdint>

namespace picongpu::particles::atomicPhysics2::kernel
{
    /** record delta energy for each bin of the electron histogram for each ion collisional
     *   transition
     *
     * @tparam T_electronicCollisional true =^= do process electronicCollisional interactions,
     *  false =^= do NOT process electronicCollisional interactions
     * @tparam T_Histogram type of the histogram
     * @tparam T_ProcessClassGroup processClassGroup for which to execute this kernel
     */
    template<
        bool T_electronicCollisional,
        typename T_Histogram,
        picongpu::particles::atomicPhysics2::processClass::ProcessClassGroup T_ProcessClassGroup>
    struct RecordChangesKernel
    {
        /** call operator
         *
         * called by RecordHistogramDeltaEnergy atomic physics sub-stage
         *
         * @param worker object containing the device and block
         *  information, passed by PMACC_KERNEL call
         * @param areaMapping mapping of blockIndex to block superCell index
         * @param ionBox deviceDataBox giving access to the particle frames of all local superCells
         * @param localElectronHistogramDataBox deviceDataBox giving access to the local
         *  electron histograms of all local superCells
         * @param atomicStateBox deviceDataBox giving access to atomic state property data
         * @param transitionBox deviceDataBox giving access to transition property data,
         * @param chargeStateBox optional deviceDataBox giving access to charge state property data
         *  required for T_ProcessClassGroup = boundFreeBased
         *
         * @attention transitionBox must be consistent with T_ProcessClassGroup,
         *      otherwise you will create unphysical behaviour and/or illegal memory accesses
         */
        template<
            typename T_Worker,
            typename T_AreaMapping,
            typename T_IonBox,
            typename T_LocalElectronHistogramDataBox,
            typename T_AtomicStateDataBox,
            typename T_TransitionDataBox,
            typename... T_ChargeStateBox>
        HDINLINE void operator()(
            T_Worker const& worker,
            T_AreaMapping const areaMapping,
            T_IonBox const ionBox,
            T_LocalElectronHistogramDataBox localElectronHistogramDataBox,
            T_AtomicStateDataBox atomicStateBox,
            T_TransitionDataBox transitionBox,
            T_ChargeStateBox... chargeStateBox) const
        {
            pmacc::DataSpace<simDim> const superCellIdx(
                areaMapping.getSuperCellIndex(DataSpace<simDim>(cupla::blockIdx(worker.getAcc()))));

            // atomicPhysics superCellFields have no guard, but areMapping includes a guard
            //  -> must subtract guard to get correct superCellFieldIdx
            pmacc::DataSpace<picongpu::simDim> const superCellFieldIdx
                = superCellIdx - areaMapping.getGuardingSuperCells();

            // get histogram for current superCell
            T_Histogram& electronHistogram = localElectronHistogramDataBox(superCellFieldIdx);

            auto forEachLocalIonBoxEntry = pmacc::particles::algorithm::acc::makeForEach(worker, ionBox, superCellIdx);

            // end kernel if no particles
            if(!forEachLocalIonBoxEntry.hasParticles())
                return;

            namespace procClass = picongpu::particles::atomicPhysics2::processClass;

            forEachLocalIonBoxEntry(
                [&electronHistogram, &atomicStateBox, &transitionBox, &chargeStateBox...](
                    T_Worker const& worker,
                    auto& ion)
                {
                    int8_t const processClass = ion[processClass_];

                    // not a T_ProcessClassGroup interaction
                    if(!procClass::IsProcess<T_ProcessClassGroup>::check(processClass))
                        return;

                    if constexpr(T_electronicCollisional)
                        // not an electronicCollisional interaction
                        if(!procClass::IsProcess<procClass::ProcessClassGroup::electronicCollisional>::check(
                               processClass))
                            return;
                        else
                            // is an electronicCollisional interaction
                            if(procClass::IsProcess<procClass::ProcessClassGroup::electronicCollisional>::check(
                                   processClass))

                            using ConfigNumber = typename T_AtomicStateDataBox::ConfigNumber;
                    using ConfigNumberIdx = typename T_AtomicStateDataBox::Idx;

                    uint32_t const transitionIndex = ion[transitionIndex_];

                    ConfigNumberIdx const lowerStateConfigNumber
                        = atomicStateBox.configNumber(transitionBox.lowerStateCollectionIndex(transitionIndex));
                    ConfigNumberIdx const upperStateConfigNumber
                        = atomicStateBox.configNumber(transitionBox.upperStateCollectionIndex(transitionIndex));

                    ConfigNumberIdx const currentConfigNumber = (ion[atomicConfigNumber_]).getConfigNumber();

                    float_X deltaEnergy = 0._X;
                    if constexpr(T_electronicCollisional)
                    {
                        deltaEnergy = picongpu::particles::atomicPhysics2 ::DeltaEnergyTransition::get<
                            (T_ProcessClassGroup == procClass::ProcessClassGroup::boundFreeBased),
                            T_AtomicStateDataBox,
                            T_TransitionDataBox,
                            T_ChargeStateBox...>(transitionIndex, atomicStateBox, transitionBox, chargeStateBox...);
                    }

                    if(lowerStateConfigNumber == currentConfigNumber)
                    {
                        // upward transition
                        if constexpr(T_electronicCollisional)
                            deltaEnergy = -deltaEnergy;

                        ion[atomicConfigNumber_] = upperStateConfigNumber;
                    }
                    else
                        // downward transition
                        ion[atomicConfigNumber_] = lowerStateConfigNumber;

                    if constexpr(T_electronicCollisional)
                        electronHistogram.addDeltaEnergy(worker, ion[binIndex_], deltaEnergy);
                });
            worker.sync();
        }
    };
} // namespace picongpu::particles::atomicPhysics2::kernel
